<uses-permission android:name="android.permission.INTERNET" />
<WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent" />

<!DOCTYPE html>
<html>
<head>
    <title>Nidheesh Pusuluri</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <img src="/bobapic.jpg" alt="Boba Pic" width="250">
    <h1>Nidheesh Pusuluri</h1>
    <p>Hello, My name is Nidheesh!
    <br>I am currently a Freshmen in high school.
    <br>I like coding and photography.
    <br>I am passionate of being a Game Developer.</p>
    <br>
    <br>
    <p>Here are my achievements that I have won from Hack Club
    <br>WAPTSA: <a href="https://www.wastatepta.org/events-programs/student-showcase/">Top Middle School Team Game (22-23)</a>
    <br>Sprig: <a href="https://sprig.hackclub.com/gallery/play/CATCH-ME">Catch Me (22-23)</a>
    <br>Seattle Campfire: <a href="https://nidheeshp28.itch.io/bob-the-fish-with-legs">Bob (the fish w legs) and Gary (the cat) (25-26)</a></p>

</body>
</html>
